# ass-game

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/vishnu/assgame/application/dto/: PlayTurnResult.java  PlayerRegistrationResult.java  RoundResult.java
src/main/java/com/vishnu/assgame/application/factory/: CardProviderFactory.java
src/main/java/com/vishnu/assgame/application/service/: CompleteRoundUseCase.java  DealCardsUseCase.java  DetermineStartingPlayerUseCase.java  DuplicateNameValidator.java  HumanPresenceValidator.java  NameGenerationService.java  PlayTurnUseCase.java  PlayerRegistrationUseCase.java  PlayerValidator.java  TotalCountValidator.java
src/main/java/com/vishnu/assgame/domain/model/: Card.java  Deck.java  Player.java  PlayerType.java  Rank.java  Suit.java
src/main/java/com/vishnu/assgame/domain/service/: CardDealingStrategy.java  CardProvider.java  CardSelectionStrategy.java  RoundRobinDealingStrategy.java  SafeCardSelectionStrategy.java
src/main/java/com/vishnu/assgame/infrastructure/: DefaultNameGenerationService.java  HumanConsoleCardProvider.java  StrategyCardProvider.java
src/test/java/com/vishnu/assgame/application/service/: CompleteRoundUseCaseTest.java  DealCardsUseCaseTest.java  DetermineStartingPlayerUseCaseTest.java  DuplicateNameValidatorTest.java  HumanPresenceValidatorTest.java  PlayTurnUseCaseTest.java  PlayerRegistrationUseCaseTest.java  TotalCountValidatorTest.java
src/test/resources/cucumber/: complete_round.feature  deal_cards.feature  determine_starting_player.feature  play_turn.feature  player_registration.feature
